APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:8rRN3o/FTG5QnEYQkKc1YOWgDAqANt/d36c5UMHxQjE=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=user_microservices;
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
